---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUdyBOMOQ6nq25An4GeOg6kZApAZ0wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTIwMTYzMTAwWhcNMjQxMTE4MTYzMTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AK2WWqMagWuiUcAEg4/TQ+1v+Ltur/GX3jPO08VENTUSv/IXYPbrsLqTKKpK96IG
    5sc55jz+HD4e1/ZCrnaqVeuD/rcarItgWnoVCDtV9ExkavPCbBspGwVAon7w2h5/
    z/npSJoaQwTPqe4j7UWmt0zbiGvXyy+L/CNaI0jPfmJnGJjXaJNPSzM+U14RfWEh
    SCIsTIXfecZPuM4J+kXeUEG8dth5rEv+a/46tahzr3bIzy/psZzQ5ZMCKOGtzRBa
    zQtA0zISy9YgdiYqMxy/PY6hT6kJyUrp4HaLJt6Iik3UVmHYAfRKFfMfCycQLOnW
    rlI5X929Nhf+uRQ5c6Wy9YvHb+ecoMEz9k3+3qBSQ9NcA/TahJOtC/uEqiNMmbUO
    tH82yujKlmGBBsJ71endgAIVRVu6LvtffvOjhcNcKiJFFFOnwMJL6LJ00rNARQc1
    GKr5Blv4fZstlOFzIht8QFN/7JghbTrO6z4rZUC1Fl5BczytMr6EdwWyYnLW38C7
    HkrJVMfH/FEasEMLmt6YerMwd0Re70hNjKSmKTulumZb4XfK2FZFITXTUbm+F90X
    dQErZnNPwefcC2yHfzWCSiNwEIs+klGw+Bwj64byLORz6bccGLdcMfEIQxJfCXih
    +UAxMXwk2M2720+UuyrluWBDmjaJ7qxhAA9GtkGoAq5VAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQw44CyFUwMBZWh
    z9J/cYY4aXENyjANBgkqhkiG9w0BAQ0FAAOCAgEAkSxmDo0ZdEoejBHVYFFz/jVk
    JR4Trrg/vLweGrxor+sAXNOhEnd7viTbg26Bo36Gz83aUysrxPRNmO2jxZhgHUew
    4IODLYGBkMv0w2uFozEOl306Qjl8jplXU6gu0kw/Xd90c6mRTIZ3Lt24Acba/N1m
    70BJsbmG8rvPOsDEejlEz7HSQDlRb+hXt8i6VQokTc1jK033nCTd/QPOhLeFHKUk
    w54P+DnPXWnU/o1Ck5shFRc3MwxIT3KfmqmxItiYzGs3/nI/27ustEiafuDcz3gC
    uHdRZaFMeuFDiLTAJp7L6i6ry/nM5jb7BAAeE28HFpgr23m1mAxiV8ePhIZ7EsX+
    QyGDWmvmjWPzikLV68Xra4seFNiCeLR/OI/tOWZ0CriItCAKaO3ju4HpHuSAF3A4
    L2dj/RBGif/w+cbv6m0C9ju5NzRLbT0NlR6OfEGxJq57QVMB0Ik6fyeFKvKBi/Zv
    ic6XB0G9SlJja2+W/NnnypmcL1XOH6uEL8+BPsLNjqxUwIq6NY08nRsLURxkzWVo
    lWp96bMC05LJMKyBgfTasvFF5W4dGZXmXnHhBY2nTFfuhFITAJaKJkza2mQ4RHl/
    RYILKhlhOrG4CuVfLUVfYXGd1shBH4+bbIgS5Ptj5qsXH5uLUmmNXLTSwBFROMVz
    GNkzTA7CzwbxXnKQYH4=
    -----END CERTIFICATE-----
    
